<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWidgetBase</class>
 <widget class="QMainWindow" name="TaskWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Devices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>19</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionTask">
   <property name="text">
    <string>Task</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import Project</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
